# DurjoyBDNews24

./: .gitignore  DurjoyBDNews24.sln
DurjoyBDNews24.API/: DurjoyBDNews24.API.csproj  DurjoyBDNews24.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DurjoyBDNews24.API/Controllers/: AdController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  EPaperController.cs  LiveTVController.cs  MediaController.cs  NewsController.cs  NewsletterController.cs  PaymentController.cs  RssFeedController.cs  SitemapController.cs  VideoController.cs
DurjoyBDNews24.API/Filters/: HangfireAuthFilter.cs
DurjoyBDNews24.API/Hubs/: NewsHub.cs  NewsHubService.cs
DurjoyBDNews24.API/Jobs/: NewsJobs.cs
DurjoyBDNews24.API/Middleware/: GlobalExceptionMiddleware.cs
DurjoyBDNews24.API/Properties/: launchSettings.json
DurjoyBDNews24.API/Properties/PublishProfiles/: FolderProfile.pubxml
DurjoyBDNews24.API/logs/: durjoybdnews-20260410.txt  durjoybdnews-20260411.txt  durjoybdnews-20260412.txt  durjoybdnews-20260413.txt  durjoybdnews-20260414.txt  durjoybdnews-20260415.txt  durjoybdnews-20260416.txt  durjoybdnews-20260417.txt  durjoybdnews-20260418.txt  durjoybdnews-20260419.txt  durjoybdnews-20260420.txt  durjoybdnews-20260428.txt  durjoybdnews-20260429.txt
DurjoyBDNews24.Admin/: DurjoyBDNews24.Admin.csproj  Program.cs  appsettings.json
DurjoyBDNews24.Admin/Controllers/: AdController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  EPaperController.cs  HomeController.cs  NewsController.cs  NewsletterController.cs  ReporterController.cs  StatisticsController.cs  UserManagementController.cs  VideoController.cs
DurjoyBDNews24.Admin/Filters/: AdminAuthFilter.cs
DurjoyBDNews24.Admin/Models/: AdminViewModels.cs  ErrorViewModel.cs
DurjoyBDNews24.Admin/Properties/: launchSettings.json
DurjoyBDNews24.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
DurjoyBDNews24.Admin/Views/: _ViewImports.cshtml
DurjoyBDNews24.Admin/Views/Ad/: Create.cshtml  Index.cshtml  Zones.cshtml
DurjoyBDNews24.Admin/Views/Auth/: Login.cshtml
DurjoyBDNews24.Admin/Views/Category/: Create.cshtml  Index.cshtml
DurjoyBDNews24.Admin/Views/Comment/: Index.cshtml
DurjoyBDNews24.Admin/Views/Dashboard/: Index.cshtml
DurjoyBDNews24.Admin/Views/EPaper/: Create.cshtml  Index.cshtml
DurjoyBDNews24.Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml  PendingApproval.cshtml
DurjoyBDNews24.Admin/Views/Newsletter/: Index.cshtml  Send.cshtml
DurjoyBDNews24.Admin/Views/Reporter/: Index.cshtml  Write.cshtml
DurjoyBDNews24.Admin/Views/Shared/: _Layout.cshtml
DurjoyBDNews24.Admin/Views/Statistics/: Index.cshtml
DurjoyBDNews24.Admin/Views/UserManagement/: Index.cshtml
DurjoyBDNews24.Admin/Views/Video/: AddChannel.cshtml  Create.cshtml  Index.cshtml  LiveTV.cshtml
DurjoyBDNews24.Admin/wwwroot/css/: admin.css  site.css
DurjoyBDNews24.Application/: DurjoyBDNews24.Application.csproj
DurjoyBDNews24.Application/Extensions/: ApplicationExtensions.cs
DurjoyBDNews24.Application/Interfaces/: IArticleService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICommentService.cs  IEPaperService.cs  IEmailService.cs  ILiveTVService.cs  IMediaService.cs  INewsHubClient.cs  INewsHubService.cs  INewsletterService.cs  IPaymentService.cs  ISlugService.cs  IVideoService.cs  IViewCountService.cs
DurjoyBDNews24.Application/Mappings/: ArticleMappingProfile.cs
DurjoyBDNews24.Application/Services/: ArticleService.cs  AuthService.cs  CacheService.cs  CategoryService.cs  CommentService.cs  EPaperService.cs  NewsletterService.cs  PaymentService.cs  SlugService.cs  VideoService.cs  ViewCountService.cs
DurjoyBDNews24.Application/Validators/: ArticleValidator.cs  AuthValidator.cs
DurjoyBDNews24.Domain/: DurjoyBDNews24.Domain.csproj
DurjoyBDNews24.Domain/Common/: BaseEntity.cs  PagedQueryResult.cs
DurjoyBDNews24.Domain/Entities/: AppUser.cs  (+13 more)
DurjoyBDNews24.Infrastructure/: Class1.cs  DurjoyBDNews24.Infrastructure.csproj
DurjoyBDNews24.Shared/: Class1.cs  DurjoyBDNews24.Shared.csproj
DurjoyBDNews24.UnitTests/: DurjoyBDNews24.UnitTests.csproj  UnitTest1.cs
DurjoyBDNews24.Web/: DurjoyBDNews24.Web.csproj  Program.cs  appsettings.json
DurjoyBDNews24.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  EPaperController.cs  HomeController.cs  NewsController.cs  VideoController.cs
DurjoyBDNews24.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
DurjoyBDNews24.Web/Properties/: launchSettings.json
DurjoyBDNews24.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DurjoyBDNews24.Web/Services/: ApiService.cs  IApiService.cs
DurjoyBDNews24.Web/Views/: _ViewImports.cshtml
DurjoyBDNews24.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
DurjoyBDNews24.Web/Views/Category/: Index.cshtml
DurjoyBDNews24.Web/Views/EPaper/: Index.cshtml  Read.cshtml
DurjoyBDNews24.Web/Views/Home/: Index.cshtml
DurjoyBDNews24.Web/Views/News/: Detail.cshtml  Search.cshtml
DurjoyBDNews24.Web/Views/Shared/: Error.cshtml  _AdWidget.cshtml  _DateFilter.cshtml  _Layout.cshtml  _Pagination.cshtml
DurjoyBDNews24.Web/Views/Video/: Index.cshtml  Live.cshtml  Watch.cshtml
DurjoyBDNews24.Web/wwwroot/css/: site.css
DurjoyBDNews24.Web/wwwroot/js/: news-hub.js  site.js
(+59 files in other folders)
