<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurjoyBDNews24.Application\DurjoyBDNews24.Application.csproj" />
    <ProjectReference Include="..\DurjoyBDNews24.Domain\DurjoyBDNews24.Domain.csproj" />
    <ProjectReference Include="..\DurjoyBDNews24.Infrastructure\DurjoyBDNews24.Infrastructure.csproj" />
    <ProjectReference Include="..\DurjoyBDNews24.Shared\DurjoyBDNews24.Shared.csproj" />
  </ItemGroup>

</Project>
